<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>COLOR EXTRACTOR</title>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="./color_extractor.js" type="text/javascript"></script>

  <style>

    body {
      font-family: sans-serif;
      padding: 20px;
      text-align:center;
    }

    .text {
      border-style: solid;
      border-width: 1px;
      padding: 20px;
    }

    #textinput {
      width: 700px;
      font-size:15pt;
      padding: 10px 25px;
    }

    #container {
      width:750px;
      border-width: 0px;
      text-align: center;        
      margin: 0 auto;          
    }

    #container > div{      
      color: #ffffff;      
      font-size: 20pt;
      height:150px;
      width: 150px;
      float: left;
    }

    #submit {
      border: solid;
      border-width: 1px;      
      background: white;
      color: black;      
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      width:750px;
    }

  </style>

</head>
<body>

  <h1>COLOR EXTRACTOR</h1>

  <p>Enter any texts including HEX color codes (e.g. #00FFFF) and press the button below.</p>

  <textarea autofocus id = "textinput" rows="10" cols="100" placeholder="Enter any texts including HEX color codes (e.g. #00FFFF) and press the button below, then you'll see the colors.">.w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
.w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
.w3-text-yellow,.w3-hover-text-yellow:hover{color:#ffeb3b!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}
.w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
.w3-text-amber{color:#ffc107!important}
.w3-text-aqua{color:#00ffff!important}
.w3-text-light-blue{color:#87CEEB!important}
.w3-text-brown{color:#795548!important}
.w3-text-cyan{color:#00bcd4!important}
.w3-text-blue-grey,.w3-text-blue-gray{color:#607d8b!important}
.w3-text-light-green{color:#8bc34a!important}
.w3-text-indigo{color:#3f51b5!important}
.w3-text-khaki{color:#b4aa50!important}
.w3-text-lime{color:#cddc39!important}
.w3-text-orange{color:#ff9800!important}
.w3-text-deep-orange{color:#ff5722!important}
.w3-text-pink{color:#e91e63!important}
.w3-text-purple{color:#9c27b0!important}
.w3-text-deep-purple{color:#673ab7!important}
.w3-text-sand{color:#fdf5e6!important}
.w3-text-teal{color:#009688!important}
.w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
.w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
.w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
    </textarea><br/>
  </p>
  <p>
    <button id = "submit">SHOW ME THE COLORS</button>
  </p>

  <div id = "container"></div>

</body>
</html>
